<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>javascript面试问题（一） | cherry的技术小窝</title>
    <meta name="author" content="cherry">
    
    <meta name="description" content="1.解释一下事件委托事件委托是指利用事件冒泡，将子元素的事件处理程序绑定到祖先元素上，当任意子元素发生事件时，这个事件处理程序就会被触发。一般通过e.target.name/e.target.id等来判断发生事件的具体是哪个子元素。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="javascript面试问题（一）"/>
    <meta property="og:site_name" content="cherry的技术小窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cherry的技术小窝" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="green">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cherry的技术小窝</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav green darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">cherry</p>
                        <p class="desc">Web前端</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav green darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/命令清单/">
                    命令清单 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/命令清单/git/">
                    git <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/命令清单/hexo/">
                    hexo <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper green">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>javascript面试问题（一）</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-07-26T09:10:08.000Z"><a href="/2017/07/26/js-question-1/">2017-07-26</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/javascript/" class="chip pink lighten-1">javascript</a>
        
            <a href="/tags/面试/" class="chip pink lighten-1">面试</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-解释一下事件委托"><span class="section table-of-contents-text">1.解释一下事件委托</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-javascript中this的工作原理"><span class="section table-of-contents-text">2.javascript中this的工作原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-AMD和CommonJS"><span class="section table-of-contents-text">3.AMD和CommonJS</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-null-undefined-和-undeclared变量之间的区别"><span class="section table-of-contents-text">4.null, undefined 和 undeclared变量之间的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-什么是闭包，以及你怎么使用闭包的"><span class="section table-of-contents-text">5.什么是闭包，以及你怎么使用闭包的</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#6-native-objects和host-objects的区别"><span class="section table-of-contents-text">6.native objects和host objects的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#7-new操作符执行的操作"><span class="section table-of-contents-text">7.new操作符执行的操作</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#8-call和apply的区别"><span class="section table-of-contents-text">8.call和apply的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#9-串联两个数组的方法"><span class="section table-of-contents-text">9.串联两个数组的方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#10-特征检测-特征推断-和使用用户代理字符串的区别"><span class="section table-of-contents-text">10.特征检测, 特征推断, 和使用用户代理字符串的区别</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h3 id="1-解释一下事件委托"><a href="#1-解释一下事件委托" class="headerlink" title="1.解释一下事件委托"></a>1.解释一下事件委托</h3><p><strong>事件委托</strong>是指利用事件冒泡，将子元素的事件处理程序绑定到祖先元素上，当任意子元素发生事件时，这个事件处理程序就会被触发。一般通过e.target.name/e.target.id等来判断发生事件的具体是哪个子元素。<br><a id="more"></a></p>
<blockquote>
<p>优点</p>
</blockquote>
<ul>
<li><p>减少添加事件监听所需引用的DOM，减少事件监听的内存占用，提高性能</p>
</li>
<li><p>更容易解绑</p>
</li>
<li><p>对于动态添加的子元素，不必再额外绑定事件</p>
</li>
</ul>
<p><strong>事件</strong>是指浏览器窗口发生的一些特定的交互瞬间</p>
<p><strong>事件流</strong>是指从页面上接收事件的顺序</p>
<blockquote>
<p>事件流的阶段</p>
</blockquote>
<p><strong>捕获阶段：</strong> 事件最开始由最不具体的节点接收，最后传播到最具体的节点；</p>
<p><strong>处于目标阶段</strong></p>
<p><strong>冒泡阶段：</strong> 事件最开始由最具体（文档嵌套层次最深）的节点接收，然后逐级向上传播到较不具体的节点。</p>
<h3 id="2-javascript中this的工作原理"><a href="#2-javascript中this的工作原理" class="headerlink" title="2.javascript中this的工作原理"></a>2.javascript中this的工作原理</h3><p>this是在运行时基于函数的执行环境绑定的，所以每次调用函数时this值可能是不一样的。</p>
<p>-全局环境中调用函数，this指向window<br>-当函数作为某个对象的方法调用的时候，this指向该对象<br>-当this出现在构造函数中，this指向new出来的新对象<br>-func.call(o,arg1,arg2,arg3)中this指向o<br>-func.apply(o,[arg1,arg2,arg3])中this指向o<br>-let f = func.bind(o) 绑定之后，f内部的this始终指向o<br>-事件处理程序中，this永远等于currentTarget<br>-在html属性onclick中，this指向当前的DOM元素</p>
<h3 id="3-AMD和CommonJS"><a href="#3-AMD和CommonJS" class="headerlink" title="3.AMD和CommonJS"></a>3.AMD和CommonJS</h3><p>AMD(asynchronous module definition)和CommonJS</p>
<blockquote>
<p>相同点</p>
</blockquote>
<p>AMD和CommonJS是两种通用的模块规范API。模块就是一组实现特定功能的方法。</p>
<blockquote>
<p>区别</p>
</blockquote>
<p><strong>CommonJS</strong>使用同步加载，适合服务器端，使用exports暴露模块方法，使用require([module])加载模块，实现这个规范的有nodejs</p>
<p><strong>AMD异步模块定义</strong>，它使用异步方式加载模块，模块的加载不影响后面语句的执行，所有依赖这个模块的语句都封装在回调函数中，当模块加载完成之后执行回调函数；适合浏览器端；require([module],callback).实现这个规范的有requirejs.</p>
<h3 id="4-null-undefined-和-undeclared变量之间的区别"><a href="#4-null-undefined-和-undeclared变量之间的区别" class="headerlink" title="4.null, undefined 和 undeclared变量之间的区别"></a>4.null, undefined 和 undeclared变量之间的区别</h3><blockquote>
<p>declared和undeclared<br>没有用var来声明的变量被称为是undeclared。当执行赋值代码后，它会成为一个全局变量。在严格模式下，这个变量将不存在。两者的区别有:</p>
</blockquote>
<p>1.已声明的变量被限制在执行上下文中，而未声明的变量永远是全局变量；<br>2.已声明的变量会在任何代码执行前被创建出来（创建时值为undefined），未声明的变量不会存在直到运行到赋值代码处；</p>
<blockquote>
<p>undefined</p>
</blockquote>
<p>undefined是一种基本类型，当变量不存在或者已经声明但是还未被赋值的时候，变量的类型是undefined<br>判断方法：typeof variable == ‘undefined’</p>
<blockquote>
<p>null</p>
</blockquote>
<p>变量被赋予的值是空值<br>判断方法：variable == null（typeof的结果是object）</p>
<h3 id="5-什么是闭包，以及你怎么使用闭包的"><a href="#5-什么是闭包，以及你怎么使用闭包的" class="headerlink" title="5.什么是闭包，以及你怎么使用闭包的"></a>5.什么是闭包，以及你怎么使用闭包的</h3><p>闭包是指<strong>有权访问另一个函数内部变量的函数</strong>。闭包由两个部分组成：函数和创建该函数的环境，环境由创建该闭包时作用域中存在的任何局部变量组成。</p>
<blockquote>
<p>优点</p>
</blockquote>
<p>-闭包允许将函数与其所操作的某些数据关联起来；<br>-闭包可以模拟私有变量和私有方法，提供一个公共函数来访问；<br>-有利于限制对代码的访问，提供了管理全局命名空间的能力；<br>-读取函数的内部变量，使这些变量的值始终保存在内存中。</p>
<blockquote>
<p>缺点</p>
</blockquote>
<p>变量常驻内存，会增大内存使用量</p>
<h3 id="6-native-objects和host-objects的区别"><a href="#6-native-objects和host-objects的区别" class="headerlink" title="6.native objects和host objects的区别"></a>6.native objects和host objects的区别</h3><blockquote>
<p>native objects本地对象</p>
</blockquote>
<p>是指<strong>由ECMAScript实现的对象</strong>，它的语义是由ECMAScript规范定义的；本地对象可以是内置的，也可以是ECMAScript程序执行时构建的<br>例如：Object/String/Array/Number/Math等及它们的方法</p>
<blockquote>
<p>host objects主机对象</p>
</blockquote>
<p>完成ECMAScript执行的<strong>宿主环境提供的对象</strong>，不同环境下的主机对象是不一样的<br>例如：浏览器下的window/document/XMLHttpRequest/setTimeout/getElementById,nodejs下的NodeList对象</p>
<h3 id="7-new操作符执行的操作"><a href="#7-new操作符执行的操作" class="headerlink" title="7.new操作符执行的操作"></a>7.new操作符执行的操作</h3><p>new 用来创建一个用户自定义对象类型的实例或者具有构造函数的内置对象类型的实例，它经过如下步骤：</p>
<ul>
<li>1.创建一个新的对象x</li>
<li>2.将对象的__proto__指向构造函数的原型</li>
<li>3.执行构造函数，同时this指向新对象</li>
<li>4.若构造函数有返回一个对象，那么new的结果就是这个对象；（一般构造函数不会返回值）否则new的结果就是1中创建的对象x</li>
</ul>
<h3 id="8-call和apply的区别"><a href="#8-call和apply的区别" class="headerlink" title="8.call和apply的区别"></a>8.call和apply的区别</h3><p>call和apply都可以指定函数执行时的this值</p>
<p>call的第一个参数是指定的this值，其他参数是列出的函数参数</p>
<p>apply的第一个参数是指定的this值，第二个参数是函数参数组成的数组</p>
<h3 id="9-串联两个数组的方法"><a href="#9-串联两个数组的方法" class="headerlink" title="9.串联两个数组的方法"></a>9.串联两个数组的方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</div><div class="line"></div><div class="line"><span class="keyword">let</span> arr = arr1.concat(arr2)</div><div class="line"><span class="keyword">let</span> arr = [...arr1, ...arr2]</div><div class="line"><span class="built_in">Array</span>.prototype.unshift.apply(arr2, arr1)</div><div class="line"><span class="comment">//concat方法、扩展语法、unshift方法</span></div></pre></td></tr></table></figure>
<h3 id="10-特征检测-特征推断-和使用用户代理字符串的区别"><a href="#10-特征检测-特征推断-和使用用户代理字符串的区别" class="headerlink" title="10.特征检测, 特征推断, 和使用用户代理字符串的区别"></a>10.特征检测, 特征推断, 和使用用户代理字符串的区别</h3><blockquote>
<p>特征检测feature detection</p>
</blockquote>
<p>检测某个特性是否存在<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest) &#123;</div><div class="line">    <span class="keyword">new</span> XMLHttpRequest();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>特征推断feature inference</p>
</blockquote>
<p>作出某种假设，因为特征A存在，所以特征B也存在<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="built_in">document</span>.getElementsByTagName) &#123;</div><div class="line">    element = <span class="built_in">document</span>.getElementById(id);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>使用用户代理字符串</p>
</blockquote>
<p>用户代理字符串包含了浏览器的相关信息，每次HTTP请求中，响应头中都会包含用户代理字符串，并且可以通过navigator.userAgent来访问<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (navigator.userAgent.indexOf(<span class="string">"MSIE 7"</span>) &gt; <span class="number">-1</span>)&#123;</div><div class="line">    <span class="comment">//do something</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

                
<p class="pink-link-context">
    <a href="/2017/07/27/js-question-2/" rel="next" title="javascript面试问题（二）">
    上一篇：javascript面试问题（二）
  </a>
</p>



<p class="pink-link-context">
    <a href="/2017/07/26/css-question-3/" rel="next" title="css面试问题（三）">
    下一篇：css面试问题（三）
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect cyan" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse light-green"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer green darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cherry0310" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://www.zhihu.com/people/hellocherry-62/activities" target="_blank">知乎</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2017 hellocherry.cn, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>








</body>
</html>
