<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>css面试问题（一） | cherry的技术小窝</title>
    <meta name="author" content="cherry">
    
    <meta name="description" content="1.css中类和id的区别
id

id是唯一的，每个html元素只能有一个id，同一个id值在一个页面中只能出现一次；权重100；id还可以配合URL中的hash作为锚点使用，便于定位。

class

class不唯一，每个html元素可以有多个类，多个元素可以拥有相同的类；权重10。">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="css面试问题（一）"/>
    <meta property="og:site_name" content="cherry的技术小窝"/>

    
    <meta property="og:image" content="undefined"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="cherry的技术小窝" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="green">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">cherry的技术小窝</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            关于
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            搜索
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav green darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">cherry</p>
                        <p class="desc">Web前端</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    关于
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    搜索
                </a>
            </li>
        
    </ul>

    <ul class="side-nav green darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/命令清单/">
                    命令清单 <span class="right">2 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/命令清单/git/">
                    git <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/命令清单/hexo/">
                    hexo <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">搜索</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper green">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            

        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>css面试问题（一）</h1>
    


            </div>
            <time class="pink-link-context" datetime="2017-07-26T02:20:56.000Z"><a href="/2017/07/26/css-question-1/">2017-07-26</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/面试/" class="chip pink lighten-1">面试</a>
        
            <a href="/tags/css/" class="chip pink lighten-1">css</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#1-css中类和id的区别"><span class="section table-of-contents-text">1.css中类和id的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-resetting-css和normalizing-css的区别"><span class="section table-of-contents-text">2.resetting css和normalizing css的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-浮动的工作原理"><span class="section table-of-contents-text">3.浮动的工作原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-清除浮动的方法"><span class="section table-of-contents-text">4.清除浮动的方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-描述z-index以及层叠上下文的形成"><span class="section table-of-contents-text">5.描述z-index以及层叠上下文的形成</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#6-BFC块级格式上下文"><span class="section table-of-contents-text">6.BFC块级格式上下文</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#7-解释CSS-Sprites"><span class="section table-of-contents-text">7.解释CSS Sprites</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#8-渐进增强和优雅降级"><span class="section table-of-contents-text">8.渐进增强和优雅降级</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#9-隐藏元素的方式"><span class="section table-of-contents-text">9.隐藏元素的方式</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#10-媒体查询"><span class="section table-of-contents-text">10.媒体查询</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h3 id="1-css中类和id的区别"><a href="#1-css中类和id的区别" class="headerlink" title="1.css中类和id的区别"></a>1.css中类和id的区别</h3><blockquote>
<p>id</p>
</blockquote>
<p>id是唯一的，每个html元素只能有一个id，同一个id值在一个页面中只能出现一次；权重100；id还可以配合URL中的hash作为锚点使用，便于定位。</p>
<blockquote>
<p>class</p>
</blockquote>
<p>class不唯一，每个html元素可以有多个类，多个元素可以拥有相同的类；权重10。<br><a id="more"></a></p>
<h3 id="2-resetting-css和normalizing-css的区别"><a href="#2-resetting-css和normalizing-css的区别" class="headerlink" title="2.resetting css和normalizing css的区别"></a>2.resetting css和normalizing css的区别</h3><blockquote>
<p>reset</p>
</blockquote>
<p>reset目的是移除所有内置的浏览器样式</p>
<blockquote>
<p>normalize</p>
</blockquote>
<p>normalize目的是使元素样式跨浏览器一致。<br>-保留有用的默认值，而不是覆盖一切样式；<br>-纠正了一些超出reset.css范围的常见错误；<br>-不会扰乱开发者工具，reset使工具中显示大量的继承链；<br>-有更完整的文档</p>
<h3 id="3-浮动的工作原理"><a href="#3-浮动的工作原理" class="headerlink" title="3.浮动的工作原理"></a>3.浮动的工作原理</h3><p>浮动一开始出现的意义是实现文字环绕图片效果。<br>使一个元素脱离正常的文档流，被安放在容器的左端或右端，其他文本或行内元素可以环绕它。float会把元素块级化。<br>取值： left | right | none | inherit<br>带来的副作用是使得父元素高度变为0<br><strong>注意：</strong> js中修改float值用 ele.style.cssFloat || ele.style.styleFloat(IE8-)</p>
<h3 id="4-清除浮动的方法"><a href="#4-清除浮动的方法" class="headerlink" title="4.清除浮动的方法"></a>4.清除浮动的方法</h3><blockquote>
<p>利用clear属性</p>
</blockquote>
<p>1.浮动元素后面紧跟带clear属性的空元素，会将浮动元素重新引入文档流；<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">”clear:both”</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>2.不添加空元素，直接在浮动元素后面的有内容元素上添加clear:both样式；<br>3.给父元素添加某个类(常命名为clearfix)<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.clearfix</span><span class="selector-pseudo">::after</span>&#123;</div><div class="line">    <span class="attribute">content</span>: <span class="string">""</span>;</div><div class="line">    <span class="attribute">display</span>:block;</div><div class="line">    <span class="attribute">height</span>:<span class="number">0</span>;</div><div class="line">    <span class="attribute">clear</span>:both;</div><div class="line">    <span class="attribute">visibility</span>:hidden;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>触发父元素形成BFC</p>
</blockquote>
<p>1.浮动元素的父级元素添加 {overflow: auto | hidden | scroll} IE下父元素还要添加zoom:1（zoom触发父元素haslayout）<br>2.父元素设置浮动</p>
<h3 id="5-描述z-index以及层叠上下文的形成"><a href="#5-描述z-index以及层叠上下文的形成" class="headerlink" title="5.描述z-index以及层叠上下文的形成"></a>5.描述z-index以及层叠上下文的形成</h3><blockquote>
<p>z-index</p>
</blockquote>
<p>z-index 属性指定了一个元素及其子元素的 z-order。 当元素之间重叠的时候，z-order 决定哪一个元素覆盖在其余元素的上方显示。 通常来说 z-index 较大的元素会覆盖较小的一个。<br>z-index:auto元素不会创建一个新的本地层叠上下文；z-index:integer是指生成的元素在当前层叠上下文中的堆叠层级，同时创建一个堆叠层级为0的本地堆叠上下文。</p>
<blockquote>
<p>层叠上下文</p>
</blockquote>
<p>层叠上下文是HTML元素的三维概念，这些HTML元素在一条假想的相对于面向（电脑屏幕的）视窗或者网页的用户的z轴上延伸，HTML元素依据其自身属性按照优先级顺序占用层叠上下文的空间。<br>层叠上下文的形成：z-index 值不为 “auto”的 绝对/相对定位；opacity属性值小于 1 的元素等。<br><strong>注意：</strong> 子元素的z-index值只在父级层叠上下文中有意义。AB同级，A的z-index是1，B是2，A的子元素a的z-index是5，那么B仍在a的上层。</p>
<h3 id="6-BFC块级格式上下文"><a href="#6-BFC块级格式上下文" class="headerlink" title="6.BFC块级格式上下文"></a>6.BFC块级格式上下文</h3><p>Block Formatting Context是web页面可视化渲染的一部分，提供了一个独立布局的环境，每个BFC都遵循一套相同的布局规则。<br>创建方式：<br>-根元素<br>-绝对定位或固定定位<br>-浮动<br>-display值为inline-block或table-cell或table-caption或flex的元素<br>-块元素<br>-overflow</p>
<h3 id="7-解释CSS-Sprites"><a href="#7-解释CSS-Sprites" class="headerlink" title="7.解释CSS Sprites"></a>7.解释CSS Sprites</h3><blockquote>
<p>原理</p>
</blockquote>
<p>将网页中一些背景图片合并到一张大的图片，利用background-image、background-repeat、background-position、手机端background-size来定位到要显示的背景图片；</p>
<blockquote>
<p>优点</p>
</blockquote>
<p>-减少http请求，提高性能；<br>-减少图片总的字节数；<br>-解决命名困扰；<br>-更换风格方便</p>
<blockquote>
<p>缺点</p>
</blockquote>
<p>-合并图片<br>-如果某张背景图片发生变化，整张图可能要重做，维护性差</p>
<h3 id="8-渐进增强和优雅降级"><a href="#8-渐进增强和优雅降级" class="headerlink" title="8.渐进增强和优雅降级"></a>8.渐进增强和优雅降级</h3><blockquote>
<p>渐进增强 progressive enhancement</p>
</blockquote>
<p>先针对低版本浏览器进行构建页面，保证最基本的功能，然后再针对高级浏览器进行效果、交互等改进和追加功能达到更好的用户体验。</p>
<blockquote>
<p>优雅降级 graceful degradation</p>
</blockquote>
<p>一开始就构建完整的功能，然后再针对低版本浏览器进行兼容。</p>
<blockquote>
<p>区别</p>
</blockquote>
<p>a. 优雅降级是从复杂的现状开始，并试图减少用户体验的供给<br>b. 渐进增强则是从一个非常基础的，能够起作用的版本开始，并不断扩充，以适应未来环境的需要<br>c. 降级（功能衰减）意味着往回看；而渐进增强则意味着朝前看，同时保证其根基处于安全地带</p>
<h3 id="9-隐藏元素的方式"><a href="#9-隐藏元素的方式" class="headerlink" title="9.隐藏元素的方式"></a>9.隐藏元素的方式</h3><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">display: none; //元素彻底从文档流中消失，不会保留其物理空间</div></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">visibility: hidden; //元素只是视觉上不可见，仍为其保留物理空间</div></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">width</span>: 0; <span class="selector-tag">height</span>: 0;</div></pre></td></tr></table></figure>
<h3 id="10-媒体查询"><a href="#10-媒体查询" class="headerlink" title="10.媒体查询"></a>10.媒体查询</h3><p>媒体查询由一个可选的<strong>媒体类型</strong>和零个或多个利用媒体功能<strong>限制样式表范围的表达式</strong>组成。</p>
<blockquote>
<p>媒体类型</p>
</blockquote>
<p>all | screen | print | handheld | tv<br>使用not或only时必须指明媒体类型，否则是可选的，默认是all</p>
<blockquote>
<p>逻辑操作符</p>
</blockquote>
<ul>
<li><p>and把多个媒体属性组合成一条媒体查询，每个属性都为真时，结果才为真</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media tv and (max-width: 400px) and (orientation: landscape)&#123;.test&#123;//...&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>逗号相当于or，只要有一个属性为真，结果就为真</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media (max-width: 700px), handheld and (orientation: landscape)&#123;.test&#123;//..&#125;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>not 对一条媒体查询的语句取反</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">media</span> not screen and (color), print and (color)</div></pre></td></tr></table></figure>
</li>
<li><p>only 仅在媒体查询成功的情况下应用指定样式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">media</span>=<span class="string">"@media only screen and (max-width:70px)"</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>

                
<p class="pink-link-context">
    <a href="/2017/07/26/css-question-2/" rel="next" title="css面试问题（二）">
    上一篇：css面试问题（二）
  </a>
</p>



<p class="pink-link-context">
    <a href="/2017/07/24/html-question/" rel="next" title="html 面试问题">
    下一篇：html 面试问题
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect cyan" title="回到顶部"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse light-green"  data-activates="main-menu" title="菜单"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer green darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">社交</h5>
                
                    <a class="social-link" href="https://github.com/cherry0310" target="_blank">
                        <i class="fa fa-2x fa-github"></i>
                    </a>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">友情链接</h5>
                
                    <a class="social-link" href="https://www.zhihu.com/people/hellocherry-62/activities" target="_blank">知乎</a>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2017 hellocherry.cn, All rights reserved.
            <p class="right" style="margin-top: 0;">本博客由 <a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>








</body>
</html>
